Сборка проекта на Webpack. Часть 1
Разбираться с Webpack удобнее всего сразу на практике. Поэтому мы подготовили три урока-инструкции с подробными пояснениями. Не торопитесь и выполните все предложенные действия, чтобы облегчить себе работу в дальнейшем. Некоторые блоки информации вам уже знакомы по спринту 6. Урок может показаться длинным, но не переживайте: шаги отсюда необязательно заучивать наизусть, их нужно просто пройти, чтобы запомнить и потом при необходимости легко повторить.
Если у вас что-то не получится или вы столкнётесь с ошибками или сложностями, задайте вопрос наставнику, подробно описав проблему и приложив скриншоты.
Создаём проект и устанавливаем Webpack
Ранее вы уже работали с Webpack, но здесь начнём заново — развернём новый проект и установим Webpack:

Создайте папку для своего проекта. Назовите её webpack-react.

Зайдите в эту папку в терминале и введите 

npm init --yes

 чтобы создать package.json.
Введите команду 

npm i webpack --save-dev.

Разберём, что произошло
Давайте ещё раз закрепим и более подробно разберём, что происходит при разворачивании проекта. Понимание значения каждой команды, которую мы вводим в командную строку, важно, так как мы часто работаем только с терминалом.
Команда npm init создала файл package.json. Все приложения начинаются с этого файла. В нём описано: 
какие команды запускают наше приложение,
какие поставить зависимости в нашем приложении,
автор,
версии…
Команда для установки Webpack состоит из 4 частей:
npm — так начинаются все команды NPM. Терминал благодаря этому понимает, что команду нужно брать именно из этого пакетного менеджера.
i (сокращение от install, можно ввести и полное слово) — «установить». Мы будем пользоваться этой командой всякий раз при установке пакетов.
webpack — имя пакета, который мы хотим установить.
--save-dev или -D — это флаг. Ниже разберём, для чего он нужен.
После установки в папке webpack-react появилась папка node_modules и два файла: package.json и package-lock.json.
Напомним, что все пакеты можно разделить на два типа: 
для финальной сборки — код будет загружаться к клиенту на компьютер;
для разработки — внутренний код проекта.
Чтобы разделить эти два типа пакетов, в файле package.json есть разделы: dependencies и devDependencies. Все пакеты из первого раздела попадают в финальную сборку, а из второго — нет.

{
  "name": "yandex.praktikum",
  "version": "0.0.1",
  "description": "Learning platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stas Basov",
  "license": "",
  "dependencies": {
    // здесь будут зависимости для сборки
  },
  "devDependencies": {
    // а здесь зависимости для разработки
  }
}

Терминалу нужно объяснить, в какой раздел package.json ему следует записать Webpack. Именно для этого и нужен флаг --save-dev или -D. С ним пакет будет добавлен в раздел devDependencies и в финальную сборку не попадёт.

React с Webpack

Установим необходимые пакеты для работы Webpack с React и TypeScript.

Введите команду 

npm i webpack-cli -D.

Установите пакеты react и react-dom в командной строке: с помощью команды 

npm install react react-dom.

Если в вашем приложении используются библиотеки, которые не поддерживают типизацию по умолчанию, нужно установить набор типов для этой библиотеки. Как правило, это npm пакет @types/название-библиотеки. Для корректной работы нашего приложения необходимо установить набор типов для React @types/node @types/react @types/react-dom. 
Это можно сделать командой 

npm install -D @types/node @types/react @types/react-dom.

Установите сам typescript и лоадер для работы ts-файлов в сборке. О настройке typescript и как подключить лоадер мы поговорим в следующих темах. Команда для установки такая:

 npm install -D typescript ts-loader.

 Вы установили необходимые npm-пакеты и можете приступить к настройке сборки на Webpack.

 Базовый файл конфигурации Webpack
Ранее вы уже создавали конфигурационный файл Webpack. Давайте вспомним, что такое точка входа в понимании Webpack, как указать путь до итогового бандла (сборки) и его название, для чего в Webpack нужны лоадеры (загрузчики) и плагины и как их использовать.

Настройка Webpack происходит в файле webpack.config.js:

Создайте в проекте файл с названием 

webpack.config.js.

Добавьте базовый конфиг, вот такой:
const path = require('path');
// Импортируем пакет path

module.exports = {
  entry: './path/to/my/entry/file.js',
  output: {
    path: path.resolve(__dirname, './dist'),
    filename: 'bundle.js',
  },
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        use: [ ],
      },
    ],
  },
  resolve: {
    extensions: ['*', '.js', '.jsx'],
  },
 
  devServer: {
      static: path.resolve(__dirname, './dist'), // путь, куда "смотрит" режим разработчика
      compress: true, // это ускорит загрузку в режиме разработки
      port: 8080, // порт, чтобы открывать сайт по адресу localhost:8080, но можно поменять порт
      open: true, // сайт будет открываться сам при запуске npm run dev
      hot: true,
  },
};

//module.exports — это синтаксис экспорта в Node.js

💡 Пытаться запустить конфигурационный файл в этом уроке не нужно, сейчас мы подробно разберём его составляющие, а уже в следующем уроке мы приступим к практике.

Entry
Entry point обозначает точку входа, откуда Webpack начнёт строить граф модулей. Этот граф модулей будет содержать в себе все другие модули и библиотеки, от которых зависит entry point.
По умолчанию точка входа — файл ./src/index.js. Но архитектура проекта может отличаться от той, что Webpack предполагает по умолчанию. И файл с точкой входа может называться по-другому и лежать в другом месте. В конфигурации Webpack можно указать любой другой путь:

module.exports = {
  entry: './path/to/my/entry/file.js',
};

Можно также указать несколько точек входа с помощью массива:

module.exports = {
  entry: ['./src/file_1.js', './src/file_2.js']
};

Если у нас есть многостраничное приложение, то каждая страница может иметь свой собственный JavaScript-файл в качестве точки входа. Это позволяет оптимизировать загрузку ресурсов.
Также мы используем несколько точек входа для создания независимых бандлов. Например, мы хотим иметь отдельные бандлы для основной логики приложения, библиотек, общих компонентов и т. д. Это уменьшает размер каждого бандла и улучшает кэширование ресурсов в браузере.
Также в Webpack можно использовать механизм code splitting, разбивая приложение на более мелкие куски, которые загружаются по мере необходимости. Каждый из этих кусков может быть своей точкой входа.
Несколько точек входа также можно указать с помощью объекта, где ключами будут имена чанков — частей сборки. А значениями — пути к файлам. 

module.exports = {
  entry: {
    app: './src/app.js',
    adminApp: './src/adminApp.js',
  },
};

В случае указания entry в виде объекта каждое его значение можно описать не только в виде строки, но и в виде структуры EntryDescription. Для расширения кругозора вы можете прочитать про это в документации.

Output
Свойство output указывает путь, по которому будут лежать получившиеся в результате сборки бандлы, а также названия этих бандлов. По умолчанию это путь ./dist/main.js для главного бандла. Если точек входа сборки было несколько, остальные бандлы будут лежать в папке ./dist.
Пример использования поля в файле-конфигурации:
const path = require('path');

module.exports = {
   entry: path.resolve(__dirname, './src/index.js'),
   output: {
     path: path.resolve(__dirname, './dist'), //путь и название директории, где расположится скомпилированный проект.
     filename: 'bundle.js', //название бандла. Бандл — скомпилированный JavaScript.
   },
};

Module
Это набор правил для работы с различными файлами проекта. Здесь мы говорим Webpack о том, как работать с кодом, стилями, изображениями, шрифтами: 
rules — конкретное правило для определённых типов файлов. В конфигурации выше мы указываем все js- и jsx-файлы таким правилом: test: /\.(js|jsx)$/.
resolve — способ работы с модулями. В нашем случае поле extensions отвечает за порядок обработки модулей.
Loaders
Изначально Webpack может работать только с файлами JavaScript и JSON. Лоадеры же позволяют предварительно обрабатывать файлы других расширений при их импорте. 
Лоадеры позволяют: 
Преобразовывать файлы из другого языка (например, TypeScript) в JavaScript.
Загружать встроенные изображения в виде URL-адресов данных.
Импортировать CSS-файлы прямо в JavaScript- или TypeScript-код!
Для использования лоадера в файле конфигурации необходимо указать как минимум два поля:
test — указывается, какой тип файлов должен обработать лоадер.
use — указывается, какой лоадер нужно использовать для обработки типа файлов, указанного в поле test. Для одного типа файлов можно указать несколько лоадеров.
При обработке определённых типов файлов мы можем использовать как один лоадер, так и несколько.
Допустим, у нас есть проект на React и мы хотим использовать TypeScript для компиляции ts- и tsx-файлов. Для этого можно использовать загрузчик ts-loader.
Если используем только один лоадер, то можно просто указать его строкой в поле use:

module.exports = {
  entry: './src/index.tsx',
  output: {
    filename: 'main.js',
  },
  module: {
    rules: [
      {
        test: /\.[tj]sx?$/,
        use: 'ts-loader',
        exclude: /node_modules/,
      },
    ],
  },
  resolve: {
    extensions: ['.tsx', '.ts', '.js', '.jsx', '.json'],
  },
};

Если хотите использовать несколько лоадеров, то их нужно добавить в массив. В массиве лоадеры также могут быть указаны по-разному, например:
Если нам нужно компилировать scss-файлы — в этом поможет sass-loader.
Затем мы добавим преобразования с помощью postcss — этим займётся postcss-loader.
Далее научим Webpack обрабатывать css и как обрабатывать импорты css — этим занимается css-loader.
Последний style-loader берёт модули стилей, созданные css-loader, и добавляет их внутрь тега <style> в HTML-документе.
Вот как это может выглядеть:
module.exports = {
    output: {
        filename: 'my-first-webpack.bundle.js',
    },
    module: {
        rules: [
            {
                test: /\.(sa|sc|c)ss$/,
                use: [
                    'style-loader',
                    {
                        loader: 'css-loader',
                        options: {
                            modules: {
                                mode: 'local',
                                localIdentName: '[name]__[local]__[hash:base64:5]',
                                auto: /\.module\.\w+$/i,
                            },
                            importLoaders: 2, //Значение 2 говорит о том, что некоторые трансформации PostCSS нужно применить до css-loader.
                        },
                    },
                    'postcss-loader',
                    {
                        loader: 'sass-loader',
                        options: {
                            sourceMap: true,
                        },
                    },
                ],
            },
        ],
    },
};

В старых версиях Webpack можно встретить другой способ указания лоадеров: вместо rules и use используются поля loaders. 
Опции для лоадера указываются как GET-параметры в браузере — "css-loader?modules=true", а не в специальном поле options.

module.exports = {
    output: {
        filename: 'my-first-webpack.bundle.js',
    },
    module: {
        loaders: [
            {
                test: /\.css$/,
                loaders: [
                    "style-loader",
                    "css-loader?modules=true"
                ]
            }
        ],
    },
};

Ниже — ещё один вариант указания последовательности лоадеров из старых версий. Обратите внимание на указание последовательности лоадеров с помощью !:

module.exports = {
    output: {
        filename: 'my-first-webpack.bundle.js',
    },
    module: {
        loaders: [
            {
                test: /\.css$/,
                loaders: "style-loader!css-loader"
            }
        ],
    },
};

У лоадеров есть несколько важных особенностей:
могут быть как синхронными, так и асинхронными;
работают в среде Node.js, поэтому могут использовать все её возможности;
каждый лоадер можно дополнительно настроить с помощью поля options;
для работы лоадеров важен порядок, в котором они указаны в файле конфигурации Webpack, так как выходной код, полученный в результате работы одного лоадера, является входным кодом для работы следующего;
для одного типа файлов можно указать более одного лоадера. В этом случае они будут применяться по очереди, от последнего к первому.

devServer
Данный раздел отвечает за локальный cервер для разработки.
Локальный сервер — тоже npm-пакет. Его можно получить из NPM командой

npm i webpack-dev-server@4.15.1 -D

Выполните эту команду, и утилита добавится в devDependencies файла package.json. Локальный сервер ещё предстоит настроить, но подготовка проведена. 
Поле static в конфигурационном файле — директория, из которой код «подтягивается» на локальный сервер.
В следующем уроке вы продолжите настройку Webpack и разберётесь с транспиляцией TypeScript-кода.